play.http.secret.key = "changeme"
csrf {
  play.filters.enabled += "play.filters.csrf.CSRFFilter"
  # Sets the cookie to be sent only over HTTPS
  #cookie.secure = true

  # Defaults to CSRFErrorHandler in the root package.
  #errorHandler = MyCSRFErrorHandler
}